{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "limits": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "type_traits": "cpp",
        "cstddef": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "charconv": "cpp",
        "locale": "cpp",
        "xlocale": "cpp",
        "xmemory": "cpp"
    }
}